<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
  </head>
  <style>
    body {
      padding: 2%;
    }
    #imageDiv {
      margin: 2%;
      width: 95%;
      max-width: 95%;
      height: auto;
      overflow: hidden;
    }
    #banner {
      object-fit: cover;
      margin: 3%;
    }
    h1 {
      margin-left: 5%;
      margin-top: -2%;
    }
    #logo {
      margin-left: 5%;
    }
    #messagebox,
    footer {
      margin: 5%;
      margin-top: 2%;
      max-width: 100%;
      font-size: large;
    }
    button {
      background-color: rgba(53, 60, 247, 0.9);
      color: white;
      border-radius: 10px;
      border-color: rgba(53, 60, 247, 0.9);
      padding-top: 1%;
      padding-bottom: 1%;
      padding-left: 2%;
      padding-right: 2%;
      font-weight: bold;
      margin-top: 2%;
    }
    span {
      color: rgba(53, 60, 247, 0.9);
    }
    #icons {
      margin-top: 4%;
    }
    .lastIcon {
      float: right;
      margin: 1%;
    }
  </style>
  <body>
    <img
      id="logo"
      src="https://res.cloudinary.com/dqezpdvy9/mentored/images/mentorshublogo"

      alt="mentored_logo"
      width="180px"
      height="30px"
    />
    <div id="imageDiv">
      <img
        id="banner"
        src="https://res.cloudinary.com/dqezpdvy9/mentored/images/waitlistbanner"
        alt=""
        width="100%"
        height="200"
      />
    </div>
    <h1><b>Hi {{firstName}},</b></h1>
    <div id="messagebox">
      <p>
        We're glad to have you onboard! You're already on your way to creating
        an impact in the tech space.
      </p>
      <p>
        Whether you're here for your brand, for a course, or for networking -
        welcome! If there's anything you need, we'll be here to help you on every step of the
        way.
      </p>
      <p>
  Kindly click the Verify button to get authenticated.
</p>

       <a href={{email_verification_url}}> <button>Verify
</button>


</a>
      <p>Best regards,</p>
      <p>The MentorsHub Team.</p>
    </div>
   

    <footer>
      This email was sent from <span>MentorsHub</span>. If you'd rather not recieve
this kind of email, you can <span>unsubscribe</span> or
<span> manage your email preferences</span>.

      <br />
      <br />
      © 2023 MentorsHub

<div id="icons">
  <img
    src="https://res.cloudinary.com/dqezpdvy9/mentored/images/mentorshublogo"

    alt=""
    width="100"
    height="18"
  />

  <img
    class="lastIcon"
    src="https://res.cloudinary.com/dqezpdvy9/mentored/images/facebookicon"

    alt=""
    width="20"
    height="20"
  />
  <img
    class="lastIcon"
    src="https://res.cloudinary.com/dqezpdvy9/mentored/images/instaicon"

    alt=""
    width="20"
    height="20"
  />
  <img
    class="lastIcon"
   src="https://res.cloudinary.com/dqezpdvy9/mentored/images/twittericon"


    alt=""
    width="20"
    height="20"
  />
</div>

      </div>
    </footer>
  </body>
</html>
